GIN_MODE=debug
MYSQL_CONN_STRING=root:123456@tcp(127.0.0.1:3306)/test
REDIS_CONN_STRING=redis://127.0.0.1:6379/0

TELEGRAM_BOT_TOKEN=6253545273:AAEzdFppjluWM_QplxoZiMsi0GJzDgNmEVI
APP_IMAGE_BASE_URL=https://tiger.ytxzs.com

